/* LAYOUT AND HEADING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.container {
    max-width: 1200px;
}

.heading1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: gray;
    font-weight: 300;

    /* menambahkan garis(border) di kanan dari teks span */
    border-right: 1px solid #ccc;
}

.sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}


/* ARTICLE */
article > p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

/* blockquote */
blockquote {
    font-size: 20px;
    padding: 10px 30px;
    /* atas-bawah kiri-kanan */ /*paddingnya*/
    margin-bottom: 40px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    /* tanda kutip(") di awal paragraf */
    position: absolute;
    /* posisi tanda kutip */
    top: -48px;
    left: -4px;
    /* ukuran tanda kutip jadi raksasa/besar kaya di koran */
    font-size: 150px;
    /* jadi transparan kaya buat hiasan backgroundnya gitu */
    opacity: 0.3;
    color:#666
}

.cards {
    /* jadi kebagi 3 kolum */
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding:10px 20px ;

    /* biar bordernya kgk nyatu (saling menghindar kek social distancing)*/
    break-inside: avoid;
}

/* MERAPIHKAN WEB SAAT DI MINIMIZE/MAXIMIZE/RESIZE(RESTORE DOWN) */
@media (max-width: 950px) {
    /* agar saat di flex, gambarnya gk gepeng but pindah ke bawah instead */
    .home {
        grid-template-columns: 1fr;
    }

    /* lists nya jadi dibagi 2 kesamping saat di flex  */
    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        /* biar border atas bawah gk nempel */
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    /* pas dikecilin lagi kolum listsnya jadi 1 lagi */
    .lists {
        grid-template-columns: 1fr;
    }
}